@import url("https://fonts.googleapis.com/css?family=Lato|Source+Code+Pro&display=swap");
*, *:before, *:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*:focus {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Lato", sans-serif;
  background-color: #131211;
  color: #0c7489;
  overflow: hidden;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0 40px;
  width: 100vw;
  height: 80px;
  position: fixed;
  top: 0;
  background-color: #1a1a1a;
  z-index: 3;
  -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
}

.navigation ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

.navigation ul li {
  padding: 0 20px;
}

.navigation ul li a {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  color: #61707d;
  font-weight: bold;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.navigation ul li a i {
  margin-right: 5px;
  color: #0c7489;
}

.navigation ul li a:hover {
  color: #d1345b;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.hamburger {
  position: absolute;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  right: 2em;
  display: none;
}

.hamburger i {
  font-size: 1.5em;
}

.aside {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  min-width: 50%;
  min-height: 100vh;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #131211;
}

.aside ul {
  list-style: none;
  width: 100%;
  margin: 55px 5px 0px 5px;
}

.aside ul li {
  border: 1px solid #131211;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #201f1d;
  margin-bottom: 5px;
}

.aside ul li a {
  text-decoration: none;
  color: #61707d;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.aside ul li i {
  margin: 0 15px;
}

.circle-container {
  position: absolute;
  width: 100vw;
  right: 0;
  bottom: 0;
  height: 100vh;
  overflow: hidden;
}

.circle-container .circle1 {
  width: 500px;
  height: 500px;
  top: -25%;
  left: -10%;
  opacity: .2;
}

.circle-container .circle2 {
  width: 700px;
  height: 700px;
  bottom: -32%;
  right: -20%;
  opacity: .4;
}

.circle-container .circle3 {
  width: 400px;
  height: 400px;
  right: -5%;
  bottom: -12%;
  opacity: .4;
}

.circle-container .circle4 {
  width: 300px;
  height: 300px;
  left: 1%;
  top: -5%;
  opacity: .4;
}

.circle-container .circle1, .circle-container .circle2, .circle-container .circle3, .circle-container .circle4 {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.landing-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #201f1d;
}

.landing-container .landing-title {
  font-size: 3em;
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
  text-align: center;
  z-index: 1;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.landing-container .title-name {
  color: #d1345b;
}

.landing-container .cta-button {
  margin-top: 50px;
  border: 2px solid #d1345b;
  width: 200px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #d1345b;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
  z-index: 1;
}

.landing-container .cta-button:hover {
  background-color: #d1345b;
  color: #201f1d;
}

.landing-container .cta-button .cta-button-arrow {
  margin-left: 20px;
}

#about {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33.4% 66.6%;
      grid-template-columns: 33.4% 66.6%;
  height: calc(100vh + 50px);
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

#about .intro-card {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: auto;
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
  margin: 50px 100px;
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
}

#about .intro-card .intro-tech ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#about .intro-card .intro-tech ul li {
  margin: 0 10px;
  font-size: 2em;
  color: #d1345b;
}

#about .intro-right {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 75%;
      grid-template-columns: 25% 75%;
  -ms-grid-rows: 30px 370px;
      grid-template-rows: 30px 370px;
  position: relative;
  width: 650px;
  height: 400px;
  background-color: #0b0a0a;
  border: 2px solid black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 50px 100px;
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
  overflow: hidden;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
}

#about .intro-right .intro-window {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 20px;
}

#about .intro-right .intro-window .red-dot, #about .intro-right .intro-window .yellow-dot, #about .intro-right .intro-window .green-dot {
  width: 12px;
  height: 12px;
  border-radius: 100%;
}

#about .intro-right .intro-window .red-dot {
  background-color: #af1323;
}

#about .intro-right .intro-window .yellow-dot {
  background-color: #eac435;
  margin-left: 8px;
}

#about .intro-right .intro-window .green-dot {
  background-color: #5fdb20;
  margin-left: 8px;
}

#about .intro-right .intro-left {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background-color: #121212;
}

#about .intro-right .intro-left .intro-file {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  background-color: #262626;
  padding: 5px 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#about .intro-right .intro-left .intro-file .intro-icon {
  color: #eac435;
}

#about .intro-right .intro-left .intro-file .intro-filename {
  font-size: 12px;
  padding-left: 5px;
  color: #8896a3;
}

#about .intro-right .intro-main {
  text-align: left;
  padding: 30px 30px;
  line-height: 1.5em;
  font-size: 14px;
  font-family: "Source Code Pro", monospace;
}

#about .intro-right .intro-main .number {
  color: #61707d;
  margin-right: 20px;
}

#about .intro-right .intro-main .variable {
  color: #8896a3;
}

#about .intro-right .intro-main .equal {
  color: #d1345b;
}

#about .intro-right .intro-main .variable-name {
  color: #eac435;
}

#about .intro-right .intro-main .function-name {
  color: #5fdb20;
}

.intro-mobile {
  display: none;
}

.intro-image {
  background-image: url("../assets/profile.jpg");
  width: 200px;
  height: 200px;
  background-size: cover;
  border-radius: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

#work {
  background-color: #201f1d;
  width: 100%;
  height: calc(auto + 50px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#work .work-container {
  width: 80%;
  height: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (330px)[3];
      grid-template-columns: repeat(3, 330px);
  -ms-grid-rows: (200px)[3];
      grid-template-rows: repeat(3, 200px);
  grid-gap: 30px;
  margin: 50px 100px;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#work .work-container .card {
  border: 5px solid #d1345b;
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
  overflow: hidden;
}

#work .work-container .card .card-image1 {
  background-image: url("../assets/barman.png");
}

#work .work-container .card .card-image2 {
  background-image: url("../assets/gtn.png");
}

#work .work-container .card .card-image3 {
  background-image: url("../assets/flp.png");
}

#work .work-container .card .card-image4 {
  background-image: url("../assets/vue-calc.png");
}

#work .work-container .card .card-image5 {
  background-image: url("../assets/company.png");
}

#work .work-container .card .card-image6 {
  background-image: url("../assets/welding.png");
}

#work .work-container .card .card-image7 {
  background-image: url("../assets/booking.png");
}

#work .work-container .card .card-image8 {
  background-image: url("../assets/travel-cards.png");
}

#work .work-container .card .card-image9 {
  background-image: url("../assets/weatherapp.png");
}

#work .work-container .card .card-image1, #work .work-container .card .card-image2, #work .work-container .card .card-image3, #work .work-container .card .card-image4, #work .work-container .card .card-image5, #work .work-container .card .card-image6, #work .work-container .card .card-image7,
#work .work-container .card .card-image8, #work .work-container .card .card-image9 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

#work .work-container .card .card-image1:hover, #work .work-container .card .card-image2:hover, #work .work-container .card .card-image3:hover, #work .work-container .card .card-image4:hover, #work .work-container .card .card-image5:hover, #work .work-container .card .card-image6:hover, #work .work-container .card .card-image7:hover,
#work .work-container .card .card-image8:hover, #work .work-container .card .card-image9:hover {
  background-position-y: -210px;
}

#work .work-container .card .card-text {
  position: absolute;
  top: 0;
  color: #61707d;
  z-index: -1;
  width: 100%;
  height: 100%;
}

#work .work-container .card .card-text .card-title {
  margin: 20px 10px;
  font-size: 22px;
  text-align: center;
  color: #0c7489;
}

#work .work-container .card .card-text .card-info {
  margin: 20px;
  font-size: 14px;
}

#work .work-container .card .card-text .card-tech {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 22px;
  text-align: left;
  margin-left: 15px;
  position: absolute;
  bottom: 15px;
}

#work .work-container .card .card-text .card-tech i {
  margin: 5px;
  color: #0c7489;
}

#work .work-container .card .card-text .card-tech p {
  color: #0c7489;
  font-size: 16px;
  padding: 5px;
}

#work .work-container .card .card-text .card-tech .custom-tech {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

.contact-container {
  padding: 50px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
}

.contact-container .contact-name {
  color: #d1345b;
  font-size: 30px;
}

.contact-container .contact-profession {
  color: #61707d;
  font-size: 20px;
  margin-bottom: 40px;
}

.contact-container .contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  line-height: 30px;
}

.contact-container .contact-info i {
  margin-right: 10px;
}

.contact-container .contact-info a {
  text-decoration: none;
  color: #0c7489;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.contact-container .contact-info a:hover {
  color: #cccccc;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.contact-container .contact-social {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 40px;
  font-size: 26px;
}

.contact-container .contact-social a {
  text-decoration: none;
  color: #61707d;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.contact-container .contact-social a:hover {
  color: #cccccc;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

@media (max-width: 65em) {
  #work {
    height: auto !important;
  }
  .work-container {
    -ms-grid-columns: (330px)[2] !important;
        grid-template-columns: repeat(2, 330px) !important;
    -ms-grid-rows: (200px)[5] !important;
        grid-template-rows: repeat(5, 200px) !important;
  }
}

@media (max-width: 62em) {
  #about {
    width: auto;
    -ms-grid-columns: 100% !important;
        grid-template-columns: 100% !important;
    -ms-grid-rows: 1fr 1fr !important;
        grid-template-rows: 1fr 1fr !important;
    height: auto !important;
    padding: 50px;
  }
  #about .intro-card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin: auto !important;
  }
  #about .intro-right {
    -ms-grid-column: 1 !important;
    -ms-grid-column-span: 1 !important;
    grid-column: 1/2 !important;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    margin: auto 0 !important;
  }
  #about .intro-mobile {
    padding: 29px;
  }
}

@media (max-width: 53.125em) {
  .landing-title {
    font-size: 2.5em !important;
  }
  .circle-container {
    width: 100vw !important;
  }
  .circle1 {
    width: 300px !important;
    height: 300px !important;
    top: -10% !important;
  }
  .circle2 {
    width: 400px !important;
    height: 400px !important;
    right: -15% !important;
    bottom: -20% !important;
  }
  .circle3 {
    width: 270px !important;
    height: 270px !important;
    right: -7% !important;
  }
  .circle4 {
    width: 200px !important;
    height: 200px !important;
    left: -5% !important;
  }
}

@media (max-width: 43.75em) {
  .navigation a {
    display: none !important;
  }
  .hamburger {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    cursor: pointer;
  }
  .landing-title {
    font-size: 2em !important;
    margin: 0 40px;
  }
  .cta-button {
    font-size: .9em !important;
    width: 150px !important;
    background-color: #d1345b !important;
    color: #201f1d !important;
  }
  #about {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .intro-image {
    width: 200px !important;
    height: 200px !important;
  }
  .intro-right {
    display: none !important;
    height: auto !important;
  }
  .intro-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 40px;
  }
  .intro-mobile p {
    color: #61707d;
    font-size: 1.25em;
  }
  .intro-mobile span {
    color: #0c7489;
    font-size: 1.25em;
  }
  #work {
    height: auto !important;
  }
  .work-container {
    min-width: 90% !important;
    height: auto;
    -ms-grid-columns: 100% !important;
        grid-template-columns: 100% !important;
    -ms-grid-rows: 300px !important;
        grid-template-rows: 300px !important;
  }
  .card {
    min-height: 300px !important;
    width: 100% !important;
  }
  .card-image1, .card-image2, .card-image3, .card-image4, .card-image5, .card-image6, .card-image7, .card-image8, .card-image9 {
    background-image: none !important;
    width: 100% !important;
    height: 100% !important;
  }
  .card-image1:hover, .card-image2:hover, .card-image3:hover, .card-image4:hover, .card-image5:hover, .card-image6:hover, .card-image7:hover, .card-image8:hover, .card-image9:hover {
    background-image: none;
    width: 100% !important;
    height: 100% !important;
  }
  .card-text {
    color: #6c7d8b !important;
  }
  .card-text .card-title {
    font-size: 2.5em !important;
  }
  .card-text .card-info {
    font-size: 1.3em !important;
  }
  .card-text .card-tech {
    font-size: 2em !important;
  }
}
/*# sourceMappingURL=style.css.map */